import numpy as np

# 创建随机数生成器 default_rng() 是 NumPy 1.17 版本中新增的函数，用于创建随机数生成器。 1 是随机数生成器的种子，用于确保每次运行程序时生成的随机数序列相同。
rg = np.random.default_rng(1)
# 3 行 4 列的随机整数矩阵
a = np.floor(10 * rg.random((3, 4)))

print(a)
# [[5. 9. 1. 9.]
#  [3. 4. 8. 4.]
#  [5. 0. 7. 5.]]


# 1.ravel 表示展为一维数组。返回新数组，不改变原数组。
print(a.ravel()) # [5. 9. 1. 9. 3. 4. 8. 4. 5. 0. 7. 5.]

# 2.reshape 表示重新排列数组的形状。返回新数组，不改变原数组。
print(a.reshape(6, 2))
# [[5. 9.]
#  [1. 9.]
#  [3. 4.]

# 3.a.T 表示矩阵的转置,转置后，原来的行变成了列，原来的列变成了行。返回新数组，不改变原数组。
print(a.T)
# [[5. 3. 5.]
#  [9. 4. 0.]
#  [1. 8. 7.]

# 4.resize 表示重新排列数组的形状。返回原数组，改变原数组。
print(a.resize((2, 6)))
# None
print(a)
# [[5. 9. 1. 9. 3. 4.]
#  [8. 4. 5. 0. 7. 5.]]

# 5. reshape(3, -1)
# 其中 -1 表示自动计算该维度的大小，使得数组的总元素数量不变。
# 因此，reshape(3, -1) 会将数组 a 重新排列成一个 3 行的二维数组，其中每一行的元素数量会根据数组 a 的总元素数量自动计算。
print(a.reshape(3, -1))
# [[5. 9. 1. 9.]
#  [3. 4. 8. 4.]
#  [5. 0. 7. 5.]]


